<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohammad Othman | Contact</title>
    <link rel="icon" href="assets/images/tf-icon.png" type="image/x-icon" />
    <link
      rel="shortcut icon"
      href="assets/images/tf-icon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script>
      function loadGA() {
        const gtagID = "G-FN2DE98HVZ";

        window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag("js", new Date());
        gtag("config", gtagID);

        const script = document.createElement("script");
        script.async = true;
        script.src = `https://www.googletagmanager.com/gtag/js?id=${gtagID}`;
        document.head.appendChild(script);
      }

      document.addEventListener("DOMContentLoaded", loadGA);
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
      integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/1L_dstPt3VEKLrw8Xf5zDQk5OIoe5xJHv5Mr5J"
      crossorigin="anonymous"
    />
  </head>
  <body class="contact-page">
    <aside class="sidebar">
      <a
        href="https://www.linkedin.com/in/real-mohammad-othman"
        target="_blank"
        class="social-icon icon"
        ><img
          src="assets/images/linkedIn.png"
          alt="LinkedIn"
          class="github-logo"
      /></a>
      <a href="mailto:Mo@MohammadOthman.com" class="social-icon icon"
        ><img src="assets/images/mail.png" alt="Mail" class="github-logo"
      /></a>
      <a
        href="https://github.com/OthmanMohammad"
        target="_blank"
        class="social-icon"
        ><img src="assets\images\github.jpg" alt="GitHub" class="github-logo"
      /></a>
      <a
        href="https://huggingface.co/MohammadOthman"
        target="_blank"
        class="social-icon icon"
        ><img
          src="assets\images\huggingface.png"
          alt="huggingface"
          class="huggingface-logo"
      /></a>
      <a href="projects.html" class="social-icon"
        ><img
          src="assets\images\tensorflow.png"
          alt="Projects"
          class="tensorflow-logo"
      /></a>
    </aside>
    <div class="loader">
      <svg
        class="gear-loader"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 100 100"
      >
        <circle
          cx="50"
          cy="50"
          r="40"
          stroke="var(--accent-color)"
          stroke-width="5"
          fill="none"
        />
        <circle cx="50" cy="50" r="3" fill="var(--accent-color)" />
        <path
          class="gear"
          d="M50 10 a 4 4 0 1 1 0.01 0"
          fill="var(--accent-color)"
        />
      </svg>
    </div>
    <header>
      <div class="container">
        <nav>
          <a href="index.html" class="nav-link">🌌 Home</a>
          <a href="about.html" class="nav-link">👽 About</a>
          <a href="projects.html" class="nav-link">💻 Projects</a>
          <a href="contact.html" class="active nav-link">📬 Contact</a>
        </nav>
      </div>
    </header>

    <main>
      <div class="social-links">
        <h3>Find Me On</h3>
        <h4>Mohammad Othman:</h4>
        <ul>
          <li>
            <span class="logo"
              ><img src="assets/images/mail.png" alt="Email Logo"
            /></span>
            <span class="label">Email:</span>
            <a class="links" href="mailto:Mo@MohammadOthman.com"
              >Mo@MohammadOthman.com</a
            >
          </li>
          <li>
            <span class="logo"
              ><img src="assets/images/linkedIn.png" alt="LinkedIn Logo"
            /></span>
            <span class="label">LinkedIn:</span>
            <a
              class="links"
              href="https://www.linkedin.com/in/real-mohammad-othman/"
              target="_blank"
              >linkedin.com/in/real-mohammad-othman/</a
            >
          </li>
          <li>
            <span class="logo"
              ><img src="assets/images/github.png" alt="GitHub Logo"
            /></span>
            <span class="label">GitHub:</span>
            <a
              class="links"
              href="https://github.com/OthmanMohammad"
              target="_blank"
              >github.com/OthmanMohammad</a
            >
          </li>
          <li>
            <span class="logo"
              ><img src="assets/images/huggingface.png" alt="HuggingFace Logo"
            /></span>
            <span class="label">HuggingFace:</span>
            <a
              class="links"
              href="https://huggingface.co/MohammadOthman"
              target="_blank"
              >huggingface.co/MohammadOthman</a
            >
          </li>
          <li>
            <span class="logo"
              ><img src="assets/images/Logo.png" alt="Website Logo"
            /></span>
            <span class="label">Website:</span>
            <a class="links" href="https://mohammadothman.com/" target="_blank"
              >MohammadOthman.com</a
            >
          </li>
        </ul>
      </div>
    </main>

    <script src="assets/scripts/script.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
